C:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Classess\MyLayoutDocumentt.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Classess\MyTreeViewItem.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Classess\PopCMWindow.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Classess\PopWindow.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\DialogContent\DeleteWBSConfirm.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\DialogContent\ErrorStackPanel.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\DialogContent\InformationDialogContent.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\DialogContent\LoginDialogContent.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\DialogContent\YesNoDialogContent.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Dictionaries\AutoCompleteTextBox.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Dictionaries\Styless.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\MainWindowElements\GridCMCrossList.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\MainWindowElements\GridDiagramList.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\MainWindowElements\GridRiskCrossList.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\MainWindowElements\GridWBS.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\MainWindow.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\MainWindowElements\MyBorderGroup.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\MainWindowElements\MyExpanderGroupItemm.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Pages\SetConnectionPage.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Pages\ThemePage.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\MainWindowElements\PropertyTabContent.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Themes\Generic.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Damages\WindowSelectDamageDiagram.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\LoginWindow.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Logs\WindowLogs.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Settings\SetConnectionWindow.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Window1.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\CMs\WindowCMGroup.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Risks\WindowDefaultRiskList.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Group\WindowGroupe.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Excel\WindowHeaderClasification.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Messages\WindowMessageYesNo.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Excel\WindowMultiRadio.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Settings\WindowOption.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Project\WindowProject.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Project\WindowProjectList.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Group\WindowRenameGroup.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Risks\WindowRisk.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Roles\WindowRole.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Roles\WindowRoleList.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Window2.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Messages\WindowCopyPasteMoveConfirm.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\WindowSaveAs.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\WindowSelection.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\WindowSingleSelection.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\WindowText.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Damages\WindowTopRisk.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Damages\WindowTopRiskList.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\WindowTreeRisk.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\User\WindowUser.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\User\WindowUserList.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Wbs\WindowWBS.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Wbs\WindowWBSChild.xaml;;
FC:\Users\ACER\source\repos\robertovargash\civil7_ensure_risk\EnsureRisk\Windows\Wbs\WindowWBSList.xaml;;

