

FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\MainWindow.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Pages\SetConnectionPage.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Pages\ThemePage.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\LoginWindow.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\MultiCheckboxes.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\SetConnectionWindow.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\Window1.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowAlert.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowCMGroup.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowCM.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowColorPicker.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowDefaultRiskList.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowExcelClasification.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowGroupe.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowHeaderClasification.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowMessageInformation.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowMessageOK.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowMessageYesNo.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowOption.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowProject.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowProjectList.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowRenameGroup.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowRisk.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowRole.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowRoleList.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowSaveAs.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowSelection.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowSelectTopRisk.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowText.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowTopRisk.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowTopRiskList.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowTreeRisk.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowUser.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowUserList.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowWBS.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowWBSChild.xaml;;
FC:\Users\ROB\Documents\Visual Studio 2019\VisualDragDrop\EnsureRisk\Windows\WindowWBSList.xaml;;

